/* Shared CSS & Theme Variables */
:root {
    --bg: #000000;
    --bg-matte: #0a0a0a;
    --bg-card: rgba(18, 18, 18, 0.85);
    --accent: #E1AD01;
    --accent-blue: #58CCED;
    --accent-glow: rgba(225, 173, 1, 0.35);
    --text-main: #ffffff;
    --text-muted: #d1d1d1; /* Brightened for better visibility */
    --border: rgba(255, 255, 255, 0.15);
    --nav-bg: rgba(0, 0, 0, 0.88);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: rgba(0, 0, 0, 0.7);
    --hero-overlay: radial-gradient(circle, rgba(0,0,0,0.5) 0%, transparent 75%);
}

[data-theme="light"] {
    --bg: #f7f7f7;
    --bg-matte: #ececec;
    --bg-card: rgba(255, 255, 255, 0.92);
    --accent: #b88a00;
    --accent-blue: #007bbd;
    --accent-glow: rgba(184, 138, 0, 0.25);
    --text-main: #111111;
    --text-muted: #444444;
    --border: rgba(0, 0, 0, 0.18);
    --nav-bg: rgba(255, 255, 255, 0.94);
    --shadow: rgba(255, 255, 255, 0.5);
    --hero-overlay: radial-gradient(circle, rgba(255,255,255,0.6) 0%, transparent 75%);
}

/* Global Legibility Enhancement */
body {
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.article-body p {
    text-shadow: none; /* Keep article text clean */
}

/* ── NAVIGATION ── */
